# WebApp_RentalProject

./: WebApp.sln
DataBase/: API.cs  Context.cs  DataBase.csproj  Model.cs  SeedData.cs
DataBase/DBData/: IMDBMovieData.csv  MovieGenre.csv
DataBase/Migrations/: 20201123164418_my_model.Designer.cs  20201123164418_my_model.cs  20201125164102_new_model.Designer.cs  20201125164102_new_model.cs  20201201142610_new_model.Designer.cs  20201201142610_new_model.cs  20201203125705_new_model.Designer.cs  20201204080706_new_model.Designer.cs  20201204200952_new_model.Designer.cs  20201205131829_new_model.Designer.cs  ContextModelSnapshot.cs
WebApp/: AdminPage.xaml  AdminPage.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Register.xaml  Register.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  State.cs  WebApp.csproj  Welcome.xaml  Welcome.xaml.cs
