<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\background_logo.png" />
    <None Remove="images\loggin_img.png" />
    <None Remove="images\logo.png" />
    <None Remove="images\text_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataBase\DataBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\background_logo.png" />
    <Resource Include="images\loggin_img.png" />
    <Resource Include="images\logo.png" />
    <Resource Include="images\text_logo.png" />
  </ItemGroup>

</Project>
